[gd_scene load_steps=7 format=3 uid="uid://bqy8w5n4m7jpi"]

[ext_resource type="PackedScene" uid="uid://c5yn5r8xt6huw" path="res://Scenes/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" uid="uid://cqvk7y3m8hw2j" path="res://Scenes/UI/InventoryPanel.tscn" id="2_inventory"]
[ext_resource type="PackedScene" uid="uid://dcjtla5yfn6kt" path="res://Scenes/UI/HUD.tscn" id="3_hud"]
[ext_resource type="Script" path="res://Scripts/Client/RemotePlayerRenderer.cs" id="4_remote"]
[ext_resource type="Script" path="res://Scripts/Client/WorldItemRenderer.cs" id="5_world"]
[ext_resource type="Script" path="res://Scripts/Client/InventoryUI.cs" id="6_inv"]

[node name="GameWorld" type="Node2D"]

[node name="Background" type="ColorRect" parent="."]
offset_left = -500.0
offset_top = -500.0
offset_right = 500.0
offset_bottom = 500.0
color = Color(0.2, 0.3, 0.25, 1)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="LocalPlayer" parent="." instance=ExtResource("1_player")]

[node name="RemotePlayers" type="Node2D" parent="."]
script = ExtResource("4_remote")

[node name="WorldItems" type="Node2D" parent="."]
script = ExtResource("5_world")

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryPanel" parent="UI" instance=ExtResource("2_inventory")]
script = ExtResource("6_inv")

[node name="HUD" parent="UI" instance=ExtResource("3_hud")]
