[gd_scene load_steps=3 format=3 uid="uid://c5yn5r8xt6huw"]

[ext_resource type="Script" path="res://Scripts/Client/LocalPlayerController.cs" id="1_script"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.196078, 0.627451, 0.784314, 1)
scale = Vector2(32, 32)
texture = SubResource("CircleShape2D_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="DisplayNameLabel" type="Label" parent="."]
offset_left = -50.0
offset_top = -30.0
offset_right = 50.0
offset_bottom = -15.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "PlayerName"
horizontal_alignment = 1
