[gd_scene load_steps=2 format=3 uid="uid://dqh8bk7y5m3wf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1"]
size = Vector2(20, 20)

[node name="WorldItem" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.9, 0.9, 0.2, 1)
scale = Vector2(20, 20)
texture = SubResource("RectangleShape2D_1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1")

[node name="ItemLabel" type="Label" parent="."]
offset_left = -30.0
offset_top = 15.0
offset_right = 30.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
text = "Item"
horizontal_alignment = 1
